# Assets-Editor-Rebirth

./: .gitignore  README.md
Assets Editor/: App.xaml.cs  AppearanceNormalizer.cs  Assets Editor.sln  AssetsConverter.cs  DatEditor.xaml  DatEditor.xaml.cs  ItemsMigration.cs  LZMA.cs  LegacyDatEditor.xaml  LegacyDatEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrateItemsWindow.xaml  MigrateItemsWindow.xaml.cs  MigrateOutfitsWindow.xaml  MigrateOutfitsWindow.xaml.cs  MigrationMenuWindow.xaml  MigrationMenuWindow.xaml.cs  OutfitsMigration.cs  ShowList.cs  Sprite.cs
InspectAppearances/: InspectAppearances.csproj  Program.cs
InspectLegacyDat/: InspectLegacyDat.csproj  Program.cs
build-temp/: Assets Editor.deps.json
